{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/COMMIT_CONVENTION.md"
    }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    {
      "file": ".github/prompts/bun-test.prompt.md"
    }
  ]
}
